{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersContext": "Host=192.168.0.2; Port=5420; Database=Orders; Username=userDbLarek; Password=qwertyqwerty"
  }
  }
